<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Where</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="bg">
            <div class="bg">
                <p class="open">Open from 6am to 5pm</p>
                <h1>The <br> Cafe</h1>
                <p>15 Adr street, 5015</p>
            </div>
        </section>
    </main>
    <div class="section">
        <h1><span>About the Cafe</span></h1><br>
        <div class="container">
                <p>
                    The Cafe was founded in blabla by Mr. 
                    Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    In addition to our full espresso and brew bar menu,
                     we serve fresh made-to-order breakfast and lunch sandwiches, 
                    as well as a selection of sides and salads and other good stuff.
                </p>
                <div class="chef">
                    <p><q><i>Use products from nature for what it's worth - but never too early, nor too late.</q>Fresh is the new sweet.</i></p>
                    <p>Chef, Coffeeist and Owner: Liam Brown</p>
                </div>
                <img src="./assets/images/about.jpg" alt="about">
                <p><b>Opening hours:</b> everyday from 6am to 5pm.</p>
                <p><b>Address:</b> 15 Adr street, 5015, NY</p>
        </div>
    </div>
    <div class="section">
        <h1><span>The Menu</span></h1><br>
        <div class="container">
                <div class="menu">
                    <nav>
                        <ul class="menu-list">
                            <li>Eat</li>
                            <li>Drink</li>
                        </ul>
                    </nav>
                    <h5>Bread Basket</h5>
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <h5>Honey Almond Granola with Fruits</h5>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <h5>Belgian Waffle</h5>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                    <h5>Scrambled eggs</h5>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <h5>Blueberry Pancakes</h5>
                    <p>With syrup, butter and lots of berries 8.50</p>
                </div>
                <img src="./assets/images/menu.jpg" alt="about">
        </div>
    </div>
    <div class="section">
        <h1><span>WHERE TO FIND US</span></h1><br>
        <div class="container">
                <p>
                    Find us at some address at some place.
                </p>
                <img src="./assets/images/map.jpg" alt="map">
                <div class="map">
                   <p><span>FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and
                    we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
                   </p>
                </div>
                <p><b>Reverse</b> a table, ask for today's special or just send us a message:</p>
                <form action="">
                    <input type="text" name="name" placeholder="Name">
                    <input type="number" min="1" max="100" placeholder="How Many People">
                    <input type="date" name="date" >
                    <input type="text" name="message" placeholder="Message \ special requirements">
                </form>
                <button>SEND MESSAGE</button>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Powered by
                <a href="w3.css">w3.css </a>
            </p> 
        </div>
    </footer>
</body>
</html>